# tmfcore_build_war

./: .gitignore  .gitmodules  ChangeLog.md  README.md  pom.xml  tmfcore
src/main/webapp/WEB-INF/: web.xml
test/: input-jetty.sh  input-tomcat.sh  input.json  integration.py  jetty.py  tomcat.py
test/integration/: __init__.py
tmfcore_jaxrs/: pom.xml
tmfcore_jaxrs/src/main/java/it/polito/tellmefirst/jaxrs/: ClassifyHTTPInterface.java  ClassifyInput.java  ClassifyListener.java  ClassifyOutput.java  ClassifyResource.java  WebApplication.java
tmfcore_war/: pom.xml
tmfcore_war/src/main/resources/: log4j.properties
tmfcore_war/src/main/webapp/: index.jsp
tmfcore_war/src/main/webapp/WEB-INF/: web.xml
